App3/BlankPage1.xaml

<Page    
    x:Class="App3.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    >
    <Grid>
        <Button x:Name="dot_btn" Content="." HorizontalAlignment="Left" Margin="435,320,0,0" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80"/>
        <Button x:Name="cos_btn" Content="cos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,320,0,0" MinWidth="25" MinHeight="50" Height="80" Width="80"/>
        <Button x:Name="sin_btn" Content="sin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,320,0,0" MinWidth="25" MinHeight="50" Height="80" Width="80"/>
        <Button x:Name="zero_btn" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,320,0,0" MinWidth="25" MinHeight="50" Height="80" Width="80"/>
        <Button x:Name="tan_btn" Content="tan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,320,0,0" MinWidth="25" MinHeight="50" Height="80" Width="80"/>
        <Button x:Name="mminus_btn" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" MinWidth="25" MinHeight="50" Height="80" Width="80" RenderTransformOrigin="0.261,0.524"/>
        <Button x:Name="equal_btn" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="520,320,0,0"/>
        <Button x:Name="squareroot_btn" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="95,122,0,0"/>
        <Button x:Name="mc_btn" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="10,122,0,0"/>
        <Button x:Name="divide_btn" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="520,188,0,0"/>
        <Button x:Name="multiply_btn" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="435,188,0,0"/>
        <Button x:Name="six_btn" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="350,188,0,0"/>
        <Button x:Name="five_btn" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="265,188,0,0"/>
        <Button x:Name="four_btn" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="180,188,0,0"/>
        <Button x:Name="xsquared_btn" Content="x²" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="95,188,0,0"/>
        <Button x:Name="mr_btn" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="10,188,0,0"/>
        <Button x:Name="minus_btn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="520,254,0,0"/>
        <Button x:Name="add_btn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="435,254,0,0"/>
        <Button x:Name="three_btn" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="350,254,0,0"/>
        <Button x:Name="two_btn" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="265,254,0,0"/>
        <Button x:Name="one_btn" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="180,254,0,0"/>
        <Button x:Name="onebyx_btn" Content="1/x" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="95,254,0,0"/>
        <Button x:Name="mplus_btn" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="10,254,0,0"/>
        <Button x:Name="c_btn" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="520,122,0,0"/>
        <Button x:Name="sign_btn" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="435,122,0,0"/>
        <Button x:Name="nine_btn" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="350,122,0,0"/>
        <Button x:Name="eight_btn" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="265,122,0,0"/>
        <Button x:Name="seven_btn" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="80" Width="80" Margin="180,122,0,0"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Margin="7,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="590" Background="White" BorderBrush="Black" Foreground="White" FontSize="33.333" TextAlignment="Right" IsReadOnly="True"/>

    </Grid>
</Page>
