App3/MainPage.xaml


   <Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,552,0,-2" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="185"/>
        <Button x:Name="fivebtn" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="105,400,0,0"/>
        <Button x:Name="fourbtn" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="10,400,0,0"/>
        <Button x:Name="threebtn" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="200,476,0,0"/>
        <Button x:Name="twobtn" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="105,476,0,0"/>
        <Button x:Name="onebtn" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="10,476,0,0"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Margin="295,476,0,-2" Height="166" Width="90"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Margin="200,552,0,-2" Height="90" Width="90"/>
        <Button x:Name="multi" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="295,248,0,0"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="200,248,0,0"/>
        <Button x:Name="signbtn" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="105,248,0,0"/>
        <Button x:Name="cbtn" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="10,248,0,0"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="295,324,0,0"/>
        <Button x:Name="ninebtn" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="200,324,0,0"/>
        <Button x:Name="eightbtn" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="105,324,0,0"/>
        <Button x:Name="sevenbtn" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="10,324,0,0"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="295,400,0,0"/>
        <Button x:Name="sixbtn" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="200,400,0,0"/>
        <Button x:Name="mrbtn" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="295,177,0,0"/>
        <Button x:Name="mminusbtn" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="200,177,0,0"/>
        <Button x:Name="mplusbtn" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="105,177,0,0"/>
        <Button x:Name="mcbtn" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" MinHeight="50" Height="90" Width="90" Margin="10,177,0,0"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="374" Height="56" Foreground="White" BorderBrush="Black" Background="White" FontSize="33.333" FontFamily="Segoe WP" TextAlignment="Right" IsReadOnly="True"/>

    </Grid>
    
</Page>
